* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    width: 100vw;
    min-height: min-content;
}

main {
    width: 100%;
    height: 100%;

    header {
        width: 100%;
        height: 80px;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: rgb(27, 27, 27);

        input {
            width: 500px;
            height: 30px;

            border-radius: 15px;

            padding-left: 10px;
        }

        input:focus {
            outline: none;
        }
    }
    .types {
        width: 100%;
        height: 200px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        row-gap: 10px;

        h3{
            width: 180px;
            display: flex;
            justify-content: space-between;
        }
    }

    .cards {
        width: 100vw;
        height: min-content;


        display: flex;

        align-items: start;
        justify-content: center;

        padding: 50px 0;

        column-gap: 50px;
        row-gap: 50px;

        flex-wrap: wrap;




        .card {
            width: 300px;
            height: 450px;

            background-color: rgb(255, 255, 255);

            padding: 25px 0;

            display: flex;
            justify-content: space-between;
            align-items: center;

            flex-direction: column;

            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            box-shadow: 6px 10px 17px -6px rgba(0, 0, 0, 0.75);

            list-style: none;

            transition-duration: 300ms;




        }

        .card:hover {
            filter: brightness(1.05);
            transform: scale(1.05);
            filter: blur(0);
            transition-duration: 300ms;
            cursor: pointer;

            img,
            .h {
                transform: scale(1.05);
                transition-duration: 300ms;

            }

        }


        .img {
            width: 80%;
            height: 90%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 80%;
            max-height: 80%;

            display: flex;
            justify-content: center;
            align-items: center;

            transition-duration: 200ms;

        }


        .h {
            width: 100%;
            height: 100%;


            display: flex;
            flex-direction: column;

            justify-content: end;
            align-items: center;

            gap: 5px;



        }
    }
}